MYSQL_ADDON_DB=bmvzzbteufhymoisyt4h
MYSQL_ADDON_HOST=bmvzzbteufhymoisyt4h-mysql.services.clever-cloud.com
MYSQL_ADDON_USER=uee47qm4losiwncn
MYSQL_ADDON_PASSWORD=STN1f8lwqdPAavC3asDJ
MYSQL_ADDON_PORT=3306
JWT_SECRET=your-secret-key
